<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写这些不是为了什么，主要就是给平平无奇的生活一个记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="红茶的研究生划水生活">
<meta property="og:url" content="http://example.com/2023/06/15/%E7%BA%A2%E8%8C%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E7%94%9F%E5%88%92%E6%B0%B4%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="红茶馆">
<meta property="og:description" content="写这些不是为了什么，主要就是给平平无奇的生活一个记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-15T02:10:27.000Z">
<meta property="article:modified_time" content="2023-06-17T09:01:51.145Z">
<meta property="article:author" content="红茶半两酒">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/15/%E7%BA%A2%E8%8C%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E7%94%9F%E5%88%92%E6%B0%B4%E7%94%9F%E6%B4%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>红茶的研究生划水生活 | 红茶馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">红茶馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">红茶半两酒个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/15/%E7%BA%A2%E8%8C%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E7%94%9F%E5%88%92%E6%B0%B4%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="红茶半两酒">
      <meta itemprop="description" content="地球OL休闲玩家。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红茶馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红茶的研究生划水生活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-15 10:10:27" itemprop="dateCreated datePublished" datetime="2023-06-15T10:10:27+08:00">2023-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-17 17:01:51" itemprop="dateModified" datetime="2023-06-17T17:01:51+08:00">2023-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <div class="post-description">写这些不是为了什么，主要就是给平平无奇的生活一个记录。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="红茶的研究生划水生活"><a href="#红茶的研究生划水生活" class="headerlink" title="红茶的研究生划水生活"></a>红茶的研究生划水生活</h1><h2 id="2021-05-22"><a href="#2021-05-22" class="headerlink" title="2021.05.22"></a>2021.05.22</h2><p>答辩结束后，大四生活突然进入了无聊的“躺尸期”。在四天昼夜不休游戏的“摧残”下，我竟然觉得我应该找点事做。于是我瞅了瞅学校官网，联系个导师，希望他能给我找点事。本来我想着，像我这种考本校还要调剂的双非一本辣鸡学生，导师应该明白我的咸鱼水平以及咸鱼期望，能硕士顺利毕业估计就万事大吉。结果导师仿佛没有领会我的真实意图，很是爽快的帮我选了个研究方向，还告诉我这个方向很不错，能出文章……emmm……其实我很想问，这个方向好毕业吗？<br>OK，或许是我积极求学的态度感动了导师（其实我只是想去问问导师需不需要啥打下手的工作，毕竟天天打游戏太无聊了），他甩给我两篇文章，一篇是中文综述，一篇是英文top级文章（咱也不知道，导师说是那就是吧）。我琢磨着我数模时候看文章也就一会，就随口回了句这两天一定好好研读。结果……看了才发现，那个综述有三四十页……更戏剧性的是，拿到文章的当天，我笔记本坏了，加上我之前surface刚出不久，我竟然没工具看论文了。抱歉，我真的想好好学习来着……之后第一天，去学校北门修电脑，施展十八般武艺白嫖隔壁老大哥旧电脑；第二天，天气不错，晒晒被子和衣服，收拾下回家行李；第三天，貌似我当时说的是两天……不管了，事出有因，今天还是看看论文吧……于是我就抱着老大哥的旧电脑去图书馆刷知乎，啊呸，刷论文了。</p>
<h2 id="2021-05-24"><a href="#2021-05-24" class="headerlink" title="2021.05.24"></a>2021.05.24</h2><p>前天马马虎虎看完了综述，感觉就是——除了字，啥都不懂。昨天上午忙着和队友们拯救炙热沙城、炼狱小镇等地，虽然输多胜少，但拯救世界的荣誉感激励着我们不断前行。下午去瞅了瞅导师给我的英文文献，可怜我六级没过四级飘过的英语水平。幸好有搜狗翻译+google翻译，不至于真的苦逼的去自己翻译，最多只需要调一调关键词、理理句子。再说了，我自己能看懂就行，又不要翻译成多精确的译文。<br>鉴于相关方法、公式啥的还是太难，鄙人自动降低学习难度（但愿导师别喷我），主要看了摘要、介绍、结论一类的，中间的核心方法、公式啥的先放一放，等我后面找几篇国内硕博论文瞅瞅再来翻译。（咳咳，这叫循序渐进，可不是因为我懒~）</p>
<h2 id="2021-05-27"><a href="#2021-05-27" class="headerlink" title="2021.05.27"></a>2021.05.27</h2><p>宿舍躺尸两天，突然有些后悔。游戏那么好玩，电视剧、动漫那么好看，我当时是怎么脑子抽了的，突然提前联系导师了啊啊啊啊！！！<br>行吧，言归正传。在导师上周三甩给我两篇论文，以及告诉我域自适应这个词后，他再也没找过我。虽然挺让人开心的，毕竟咸鱼研究生的师生关系我觉得就应该这样，但是考虑到我导目前还是讲师，科研压力大还没带过几个学生，我很怀疑他可能会对我目前的进度抱有莫名期望，然后某天突然问我，却发现我如此之菜，把我狂喷。鉴于本人孱弱的心理承受能力，我觉得还是应该在多学点东东的，防止到时候把本校给推上热搜了。<br>大概了解了那么一点点一点点一点点一点点的迁移学习和域自适应的知识后，我觉得我应该深入学习一些方法。老实说，我还是不太清楚这些东西该咋用，或者咋样和遥感结合。不过学就完事了！<br>2021.06-2021.10月的咸鱼学习记录<br>06月：看了一篇深度域适应综述+翻译了一篇外文域适应的文献+python基础知识回顾。<br>07月：pytorch框架。<br>08月：深度学习吴恩达视频+论文一篇。<br>09月：论文泛泛阅读五六篇。<br>10月：回顾第一篇文献，调试其代码（github现有的），细致了解代码、模型框架。</p>
<h2 id="2021-06-04"><a href="#2021-06-04" class="headerlink" title="2021.06.04"></a>2021.06.04</h2><p>前端时间把域自适应一些东西看完了，不过一直有些事情，搞得这段时间心情一点都不好，懒得写东西了。大概距离上次联系导师有两周了吧，导师居然主动联系我了~老实说，当时还是慌得一笔，虽然看了点，但是真的不太懂。好在导师也没说啥，反而强调要落实笔记（因为人少，我们貌似没有组会一类的东西，我觉得导师可能是希望我好好做笔记，然后把笔记给他看，当作考核方式），之后告诉我要学习python。python这个东西我老早就学过了，基础大概还是有那么一点点的，只不过不常用罢了。再简单的安装了一些无关工具、环境、包之后（pycharm，miniconda，pytorch），我开始了python基础学习…………由于有一定的基础，所以后面的笔记记录的比较粗糙。如果你是啥都不懂的小白，建议找个视频看一看，了解一些基础之后，将其用于实践最好，python这个东西我感觉就是越用越熟，没必要过于执着基础，实践中遇到不会，再学习也不晚（一家之言）。</p>
<h2 id="2021-06-08"><a href="#2021-06-08" class="headerlink" title="2021.06.08"></a>2021.06.08</h2><p>昨天去逛了红山森林动物园，还挺大的，就是好多动物懒懒的躲着，没看到，挺可惜的。<br>导师上次找完我后，我就一直忙这忙那（玩这玩那）的，学习状态基本为零……勉强把python基础学了点，今天算是把任务部分完成了，明天打算去问问导师有没有啥新任务。本来笔记是分了好几份的，不过考虑到分开的话还要麻烦的重新写一篇文章，我决定把笔记放在一起了，都在这篇文章中，反正这文章正文估计也没啥人看~</p>
<h2 id="2021-06-26"><a href="#2021-06-26" class="headerlink" title="2021.06.26"></a>2021.06.26</h2><p>最近忙完了毕业手续、毕业旅行，昨天终于到家了。之前python基础的学完后，程序环境安装啥的折腾了几天，最终还是能跑了，但是笔记本的显存不够……导师让我试试Google的那个云服务器，但是程序的数据实在有点大，google云盘空间不够，穷学生一个挺蒙蔽的，而国内的云服务器感觉好贵呀。好在导师说会给我配电脑，让我先注释程序。<br>我还没回家，我妈就给我找了个超市的工作，或许她觉得学习这种东西算不上“事情”吧。大学四年每次放假我都是最晚回家的，有些短假甚至能不回就不回，哪怕我是省内读大学的。哈，生活有时就是挺无奈的，或许能够完美的平衡生活中的种种也是种天赋，然而我没这个天赋了。<br>和导师简单说了下暑假工作，导师回了句可以……但还是感觉挺惭愧的，估计在导师看来，这有点不务正业吧~<br>就在刚刚，学院里也突然有事要我帮忙，真的狗啊，为什么学院领导会想起来我这个小透明啊啊啊！再次懵逼。看起来暑假生活还没开始就要忙成狗了。<br>本来想把环境配置的过程和一些配置问题写下来的，但是真的没空了~之后有空补上吧。<br>继续前行吧。</p>
<h2 id="2021-06-28"><a href="#2021-06-28" class="headerlink" title="2021.06.28"></a>2021.06.28</h2><p>这俩天零零散散开始看起了程序，感觉就是云里雾里的，全程懵逼……首先，程序哪个部分干了啥我是完全不懂，而且大部分代码貌似都是调用，看起来的结果就是，这个函数不太懂，我往里面找找，然后就出现了一堆知识的汪洋大海~~~我很好奇，导师让我直接上手论文和这个程序真的没问题吗？他不会认为我有着深厚的基础吧……啊啊啊！导师你醒醒啊，我们是双非一本的渣渣啊！<br>其次，我把论文翻译完了，大概干了啥也能懂那么一丢丢，然而一旦到程序里，就是——论文里一句话怎么就成了这个好几百行的代码了&#x2F;(ㄒoㄒ)&#x2F;~~有没有详细一点的教程啊。<br>最后，程序里各种英文参数真的看不懂啊<del>你们能理解看一下程序，就得google翻译一下的感觉吗？总结来说就是——绝望！<br>不过总不能直接扔了吧，呜呜</del>现在打算就是既然我总的看不懂，我就直接一句一句看，把每句话的作用理一理，最后拼成个啥我也不管了。（自暴自弃型研究生日常&#96;(<em>&gt;﹏&lt;</em>)′）</p>
<h2 id="2021-07-21"><a href="#2021-07-21" class="headerlink" title="2021.07.21"></a>2021.07.21</h2><p>没错，将近一个月，我连一篇像样的划水笔记都写不出来，只能在这继续更新了。<br>导师好长时间没找我了，也快一个月了。<br>虽然每天学习时间不多，比较……划水，但这一个月时间也不是白浪费的，我得出一个结论，没有基础直接上论文和撸代码等于白费工夫……（那你这时间不还是浪费了吗？呜呜）<br>这将近一个月（实际学习时间短的可怜），程序读了，但是真的看不懂，我琢磨着程序看不懂是因为包不了解，所以我去把pytorch给学了，找了个视频大体看了看，看完感觉我会了我会了。在转头看两天程序，结果还是只能哭着说，抱歉抱歉，打扰了，我再去学学深度学习基础吧。<br>导师也是坑啊，给我个方向也不说清楚，搞得我之前一直在搜域适应一类的教程，太小众了，哪有啥教程啊。最近看程序，才知道我应该把深度神经网络先给搞懂。所以打算这两天把pytorch整理整理，去看看吴恩达的视频，把一些大体的搞懂。<br>还有两个问题，一是编程能力不太够，很多代码块只能看看别人解释，自己没法提出来体验体验，这太难受了，就像隔了层纱，看不清又触之不及；二是很多入门文章解释得很清楚，但是缺乏相应的代码展示，导致看文章感觉都会了，稍微接触实际应用一些的，又萎了。<br>下面双管齐下，一方面看神经网络基础，尽量动手实现一些代码；另一方面继续稳步推进程序注释，尽量把程序中一些细节提出来，自己动手扔个图片进去试试。导师之前说这个暑假吃透这个程序，我感觉能力不够，可能完成不了了……啊啊啊！我当时为啥选这个啊！幸好没进计算机专业，调剂回来了，要不然岂不是更头疼。突然觉得本科学的遥感好香啊，最起码那些论文我还能看懂。不过现在遥感貌似也要学深度学习，反正我的小伙伴们好多也在看这个。<br>算了，算了，就硬卷吧。</p>
<h2 id="2021-11-11"><a href="#2021-11-11" class="headerlink" title="2021.11.11"></a>2021.11.11</h2><p>中间空了好久，不是别的，就是懒~<br>八月中旬开了次线上组会，国庆期间返校，十月底开始每周二组会，每周日写文章汇报这种学习内容。<br>目前已经跑通了第一篇论文的代码，最近正在按导师要求着手删减代码，用相对原始的代码试一试。<br>奥，对了，今天我咋有时间更新了？哈哈哈哈，今天导师给我配的电脑到了，开心，不学了，QTMD学习。不过配的那个UPS感觉好危险，会不会爆炸啊<del>而且我的工位本身就不大，一个主机+一个UPS，我已经快无处下脚了，唉</del><br>学习进度很慢，主要是上课+琐事，感觉每天莫名其妙就过去了，一周没学啥就组会了。<br>导师一本正经，也不开玩笑啥的，开组会鸭梨山大，日常反馈：你论文看少了+你代码读少了……<br>咱也不想读博，也不打算找个多好多好的工作，能毕业就行……但愿能顺利毕业……</p>
<h2 id="2021-11-19"><a href="#2021-11-19" class="headerlink" title="2021.11.19"></a>2021.11.19</h2><p>最近不太好，跑了医院好几趟；过两天还有六级口语，一点没准备；程序之前跑出来结果还错了。<br>导师最近让看一篇论文，想把这篇论文和之前复现的论文糅合糅合，但是感觉自己目前对这个方向仍然是知之甚少，很难提出有价值的改进意见。而且说实话，专业和方向偏差挺大的，上课提升很有限，然而课程又占了大量时间……虽然我觉得研一不急，再多看看一些论文或许会更好，但是我觉得我导师不这样想啊……而且我师姐就是研一发小论文的。<br>有时候想想，可能确实是本科时候太散漫了，现在养成了习惯，每天的大量时间被莫名消耗了。自己想多学点其他的基础知识，却基本抽不出时间。<br>最近心态也挺糟糕的，负面情绪就像是潮汐一样，反反复复、来来回回。</p>
<h2 id="2021-12-20"><a href="#2021-12-20" class="headerlink" title="2021.12.20"></a>2021.12.20</h2><p>研究生好忙，期末加科研加任务……我已经想象不到朝九晚五的生活了……我发誓，以后找工作但凡找一家996啥的，我就是大傻逼！<br>最近没怎么搞科研工作，因为导师让画一个遥感目视解译，做个数据集（每一份数据集的背后，都有着无数熬夜干活的研究生，没有买卖就没有杀害——滑稽），然后目视解译+数据集制作用了将近三周，累成狗……关键是导师组会听到我没看论文，反问了句：你难道天天就光画图斑了？当时心里各种mmp跑过，来来来，电脑给你，你来画？<br>然后就是研一课还挺多的，期末也挺忙的，真心没空，心累。</p>
<h2 id="2022-2-25"><a href="#2022-2-25" class="headerlink" title="2022.2.25"></a>2022.2.25</h2><p>研究生逐渐步入麻木期，开始学会了摸鱼……还能摸得心安理得了……<br>寒假各种混，改程序的速度堪比乌龟，论文也不想看。<br>刚开学一周，每日学习时间大概2-3h不等，其他时间自己看杂书，打游戏，健身，上课，准备考公。<br>不过今年考研貌似更卷了，感动……u1s1，工作了也挺好，我几个工作了的同学也还好，小日子也挺美满的。<br>不过既然走了读研这条路，也就是想看看自己这条咸鱼还能不能划水到毕业，另外增加点抗压能力，瞅一瞅学术前沿。<br>科研进展按导师要求，把另外一些杂七杂八的东西加进来……貌似有点用，但是用处不大……干不过那些新的论文精度，不过导师开始画饼了：你把这个做好了，肯定能写论文，巴拉巴拉。</p>
<h2 id="2022-3-6"><a href="#2022-3-6" class="headerlink" title="2022.3.6"></a>2022.3.6</h2><p>最近压力好大……申请书写不动，关键是感觉写出来也没啥用。而且有时候压力越大，行动力越弱，简直恶性循环。<br>实验进度缓慢，导师给的DDL根本完成不了，感觉自己好菜~<br>而且最近情绪不知道为啥，很容易悲伤。<br>不想读研了，我当时为啥不找个工作啊。这TM生活太苦逼了吧，我感觉我研一过的比周围一些研二研三的都繁忙，然而也没学啥，单纯焦虑去了，可能压根就不适合读研，5555~<br>今天写周报，后天组会，心累。好消息是学校貌似解封了，坏消息是线下课也来了，不能上课打游戏了……</p>
<h2 id="2022-3-20"><a href="#2022-3-20" class="headerlink" title="2022.3.20"></a>2022.3.20</h2><p>最近一周学习状态还好，算上一些课程作业（不算上课时间），每周每天学习时间5h，一周35h，感觉自己超牛逼~<br>就是最近实验跑的结果一点也不好，算法明明在之前的数据集上效果那么好，结果一放到遥感数据集，效果约等于0，导师还经常说这搞好就能写论文了……搞得我焦虑得一比。<br>这几天大概也平静下来了，特别是看到这个问题，研究生期间，自己一直做不出东西，发不出论文来，是什么感觉？？？ - 知乎 (zhihu.com)，突然就感觉：害，读研这种东西本身就是不可预期的，有时候努力和成果本来也就不成正比，安啦安啦，慢慢来，反正不走学术这条路，论文什么的随缘来吧。<br>其实有时候也会幻想下自己能为现在的学术方向留点东西，哪怕是做出一点点的贡献。不过可能还是人太菜了，现实太残酷~<br>后续将会简单的更新一些论文阅读或者小程序啥的，感谢互联网，虽然论文可能整不出来，不过总归还是能给其他人留下点帮助的。<br>对了，可能是因为最近换手机了，主力机变成三星S10e这个小手机，平时反而不怎么看手机了（续航顶不住），再加上淘了个kindle os1，空余时间看书多了，也算是个好变化吧，等《我们内心的冲突》整理完，争取后面一个月或者两个月整理一本书，不管研究生能走到哪，生活总还是要继续的。</p>
<h2 id="2022-04-11"><a href="#2022-04-11" class="headerlink" title="2022.04.11"></a>2022.04.11</h2><p>导师最近让我开始写英文论文，<br>看看了上次考了300多分的六级，我陷入了沉默……<br>最近又好焦虑啊，疫情封校、论文书写、实验推进、课程作业，整个人都快自闭了，焦虑&#x3D;行动力下降&#x3D;痛苦的摸鱼。睡眠也不好，晚上睡不着，早上醒的还早，好吧，我也不知道我是怎么做到的。<br>南京好热，四月多中午就能到30度左右了~</p>
<h2 id="2022-05-15"><a href="#2022-05-15" class="headerlink" title="2022.05.15"></a>2022.05.15</h2><p>实验出了问题，精度赶不上，心累。<br>加上其他很多事情，这个月情绪崩溃过一次。<br>现在状态一般，继续改进程序中，论文拖着吧，躺平等死中~<br>算算时间，过几个月就研二了，研究生真就是眨眼而过。<br>其实很多工作回过头看看真就是毫无用处，然而刚走过的时候又毫不知情，奋力投入。可能我的研究生生涯就是教会我如何进一步面对这些吧，害，这样一想想也还挺好的。最近突然有点期待以后的工作了，自己赚钱的小日子了，应该不至于像现在这样苦逼了吧……</p>
<h2 id="2022-06-18"><a href="#2022-06-18" class="headerlink" title="2022.06.18"></a>2022.06.18</h2><p>突然发现今天618。<br>最近心态平和了很多，就是任务还是很多……鸭梨山大。甭管怎么样，照顾好自己吧，无论是身体还是情绪。<br>毕竟这才是我们和这个世界以及诸多朋友联系的窗口。<br>最近开始写中文核心，QTMD精度。<br>宿舍整了个i5-12代+3060台式，平时除了打打游戏突然不知道还能干啥，有点浪费的感觉。<br>这学期也好快过去了，暑假留校（留校比回家舒服系列），不过宿舍几个哥们马上都去实习了（他们专硕），单人寝……超爽！<br>哦，最近感冒了，超级难受，没怎么吃药，嗓子一直不太舒服，害，多喝热水。<br>最近没怎么看书，也没怎么健身，嗯……不过趁毕业季，淘了个哑铃，宿舍简单练练。<br>最近看的电影《不一样的天空》（德普和小李子太帅了）、《超脱》（治愈+致郁）、《盗梦空间》（经典回顾）。<br>平时有时候焦虑了，就想着，自己要向着延毕疯狂进军……然后就好多了……划水的生活，太爽了<del>（可能就是导师不太爽</del>）<br>其实研究生生活更多的是一种机会，一种压力下调增自我的机会。很多个人潜在的人格问题和心理问题都会在这种压力下引发，虽然可能会很痛苦，但是这也是我们自我进步和完善的一个契机。当然，理解痛苦不代表赞扬痛苦，能跑路建议抓紧跑路……读个锤子研究生……</p>
<h2 id="2022-07-07"><a href="#2022-07-07" class="headerlink" title="2022.07.07"></a>2022.07.07</h2><p>正式开始单人寝生活，六月底把中文核心肝完了，不过导师太忙了，一直没有发给他改，明天发过去。<br>七月初这几天帮师母做了点工作（因为我们实习挂名在师母那边单位），然后就是帮导师改改核对期末卷子，其他时间一直摸鱼，啥都不想干，彻底摆烂的那种，坐到工位刷手机，害。<br>感觉论文一整出来彻底啥都不想干了。<br>对了，最近整了个几十块钱的小手柄，本来想上个好点的，结果不仅贵，还没货……丫的，手柄也能没货就离谱。然而买来后发现并没有什么卵用，没有用手柄习惯……地平线4夏促史低，买来发现运行起来声音卡顿（没错，画面正常，声音卡顿），折腾了一会，退款了。双人成行、星露谷物语入库，不过没空玩，也没小姐姐一起玩，呜呜，单身狗落泪<br>今天是本学期最后一次咨询结束，出来突然好茫然，有点伤心。觉得生活似乎又回到了之前那种状态，相对平稳但是又缺乏活力。<br>最近书籍也没怎么看，倒是刷知乎发现毛选有六七卷，于是巴拉巴拉找到了，囤起来，说不定哪天想看了（收藏从未停止，行动从未开始）。不知道是大数据推送的问题，还是其他的问题，知乎好多回答的戾气很重，看多了人太容易焦虑了。<br>kindle中的心理学书籍，尽量在今年内看完并做好笔记，后续想看看王阳明心学或者存在主义哲学一些书，亦或是经济学的也行。这些后话再说吧。<br>最近也瞅了瞅工作，遥感领域这一块貌似工资确实不高，考公的话有聊聊岗位，但是不知道工作怎么样，没有接触过，后续再看看吧。得早做准备，免得和大四那年一样，浑浑噩噩的。</p>
<h2 id="2022-08-07"><a href="#2022-08-07" class="headerlink" title="2022.08.07"></a>2022.08.07</h2><p>最近一个月帮导师做了点课程材料，把中文小论文改出来了，投了测绘学报（虽然感觉写得一坨屎一样，大概率拒稿，但也算是开了个头）<br>后面导师要求把英文小论文整出来，然后……然后这段时间就焦虑了，这两天才略微缓和一点点。其实从上次记录来看，可能就有点焦虑+情绪低落的问题，不过暑假期间一直没有缓解，反而加重了。其实焦虑这个问题存在已久，要不然我也不会去看《焦虑症与恐惧症手册》。今天情况略微缓解，简单记录总结下，后续有机会再单独整理吧。<br>焦虑问题来源有很多，当前自我检索大概来源如下：<br>（1）突发性紧迫任务——这种焦虑其实相对正常，会带来短暂的恐惧，但是对于行动的影响并不大，较少引发主观的消极想法。<br>（2）长期性焦虑——可能由于一些不明确的目标引起，比如这周组会要怎么怎么样，研二怎么怎么样，研三毕业了要怎么怎么样；这种焦虑持续性较强，并且由于行动规划较为泛化（很难指定一套完整的合理的行动目标，需要不断调整），长期性存在，很容易叠加第一种焦虑来源，引发崩溃。<br>（3）自我责任感缺失——简单来说，就是自我掌控感的丧失；这种焦虑和人格、习惯等有关，隐藏性更深，和第二种焦虑相互叠置，并且会推动下面的第四种焦虑反复恶性循环，在无第一种焦虑的情况下引发崩溃。<br>（4）补偿性思维——今天没学习，明天补回来；昨天没学习，今天要多学点。这种思维方式无所谓好坏，但是叠加第三个问题，直接导致焦虑可以在无外界影响下持续性滚雪球。<br>简单来说，三和四是我们需要应对的主要问题，二是需要我们去弱化的。<br>最近半年也在尝试使用滴答清单记录生活，但是效果并不好，反思了一下，大概是我的记录完全围绕着科研和学习工作而展开，结合最近看到的《焦虑症与恐惧症手册》，我所忽略的放松和休息时间恰恰是我们需要重视和安排起来的。实际上这也恰恰是我们解决第三点的关键，因为自我责任感缺失影响之一就是掌控感消失，通过安排休息而不是被动休息，恰恰是掌控感存在与否的区别所在。<br>放松时间分为：休息时间、消遣时间、关系时间。<br>休息就是啥都不做，比如睡觉，除此之外还有冥想、泡澡、听歌，让一切保持现状，当压力过大时候，除了睡觉，每天最好有一小时其他的休息时间。<br>消遣就是娱乐、游戏、心情愉悦、精神振作，包括看电影、看小说、看戏、闲逛、打球、短期旅行等等，换句话说，为了开心。<br>关系就是抛弃个人目的和职责和别人在一起。关系时间要尊重你与其他人之间的关系，尊重别人。<br>暂时这样吧。</p>
<h2 id="2022-9-22"><a href="#2022-9-22" class="headerlink" title="2022.9.22"></a>2022.9.22</h2><p>两个师弟入组，导师貌似更忙了。遂摸鱼时间比较多。<br>最近把英文论文整了整，感觉写论文真是头疼，完全不想折腾。考虑到明年可能要找工作啥的，所以最近也要开始做做准备刷题。<br>近期的生活一直缺少一种活力，貌似我的生活总是在极端焦虑和极端消极下徘徊。有时候就会想，研究生这个学位其实拿不拿到无所谓，我觉得更应该去找寻这三年所能带给我的东西。<br>大概慢慢的也会学到和情绪共处，知道自己的无知、要保持谦卑以及终身学习的重要性，也开始关注与人相处的一些问题，面对困难和绝望有时候貌似也能更好地安慰自己了。或许这种韧性比这个学位更重要，虽然我现在还不能做好上述所说的。<br>关于生活活力这种东西，我一直不太明白。或许这些东西，还要我们去仔细体会体会。</p>
<h2 id="2022-11-24"><a href="#2022-11-24" class="headerlink" title="2022.11.24"></a>2022.11.24</h2><p>中文小论文返修忙完之后，貌似就继续摸鱼了。英文的小论文创新性略差一些，而且不太想写，导师一直催着我改改改，我也不想改。<br>最近整了个新的数据集做实验，不知道数据集的问题还是模型的问题，精度始终不高，郁闷~<br>另外，这几天把程序整体重构了一遍，一方面保存了完整的数据训练记录，另一方面优化了模型训练超参数的调整，尽可能保证了可读性+便捷性；同时数据载入方式进行了修正，使用了一个数据增强包对数据进行增强；重构了几个函数。看似不大的调整，但是有时候这儿一点错，那儿一点错，就容易导致整个代码跑不出来，好在后面修修补补，代码训练应该还算正常，后面几天遇到问题再说吧。<br>后面任务大概就是在英文论文的方法上继续加点东西，论文再修修改改，争取春节前后投出去吧。<br>有时候觉得所谓的科研人倒真的需要有种坐得住的能力，或者说有一种韧性+钝性，然而现在终究还是浮躁偏多。不过换个角度，存在即合理，或许这种急匆匆的科研方式也不失为一种科研手段，不过于人而言，终究是太疲惫了些。<br>课外书最近倒没怎么看，空余时间老头环倒玩了不少，确实好玩。不过最近睡眠作息紊乱，干眼症严重起来，真的难受，还是得少用眼+多睡觉啊。<br>这篇文章把整个研究生记录全整合了进来，哈哈哈，突然发现自己关注点还是挺单一的，要么是当前的任务、导师给的压力，要么就是自己简单的生活或是未来的工作的担忧，其实也还是有许多开心的时候，研究生期间也有许多尝试和突破的，比如也会参加一些活动、看了许多的书、接触了一些新人、玩了许多新游戏、有了许多新思考，不过总体而言，主旋律还是围绕着科研的点点滴滴。<br>另外，最近疫情挺严重的，这几年疫情还真是反反复复，我都快忘了以前没有疫情的校园生活，可惜当时怎么就不想着多出去逛逛啊，靠，主动宅了三年，然后又被动宅了三年，QTMD沙雕大学生活。</p>
<h2 id="2022-12-17"><a href="#2022-12-17" class="headerlink" title="2022.12.17"></a>2022.12.17</h2><p>最近被学校突然赶回家，有点难受，第一天上午通知，第二天就强制赶走。学校明明还有许多人的，就我们院强制赶走，就TM离谱。害的我得用行李箱装主机（要不然回家没法跑程序），中途就怕磕碰，显卡要是坏了就GG了，好几千呢……<br>而且家里好冷，完全不想学习，不过最近一段时间貌似确实都不太积极，有点厌学的感觉。后天开题答辩，开题报告随便写了写，也不想给导师看了，挂就挂了吧，反正后面都能过。<br>弟弟昨天发烧，应该是羊了（虽然抗原检测阴性）。估计我也是难逃一劫，算是新冠第一波冲击就被波及到了。<br>情绪似乎不太正常，持续性低落，虽然不焦虑了，但是这种半抑郁的状态算个什么事情啊……简直绝了。以前情绪不好可能是熬夜多了，最近回家睡觉多了也没用……可能运动少了（确实搁家里不想动），后面几天看看天气，多出去逛逛，死蹲着个电脑也写不出论文啊。<br>心累，就这样吧，祝安好。</p>
<h2 id="2023-03-06"><a href="#2023-03-06" class="headerlink" title="2023.03.06"></a>2023.03.06</h2><p>2023年的第一份记录。唔<del>真的好快好快，对时间的感知貌似越来越迟钝了。<br>现在已经是研二下学期了，中文的小论文还是复审……英文的那篇水文初稿改不动，对比试验、实验分析好多地方可以优化，然而毫无动力去改……<br>感觉实验记录、论文一多了，整个电脑乱七八糟的，好像重装系统，然而又没地方存。不过话说最近内存、硬盘都降价了，显卡也不贵，现在装机应该比较划算（啊喂，我都有两台了，为啥还会关注这个）<br>个人状态仍然是持续性波动中，倒是不怎么焦虑了，就是改成麻木了，开组会也毫无波澜，就这样吧，毁灭吧。然后科研仍是继续开摆，日均学习不足3h（可能最近几天还不足2h）。<br>最近看了篇新论文（导师塞过来的），貌似还挺有意思的，作者手把手教学，感动。就是想转换到自己方向的时候，卡住了，一大堆细节部分需要改进，烦！<br>最近也没怎么看书，就是感觉心累，整个人emo状态吧。学校新开的肯德基经常性东西卖完，虽然没有封校一说了，但是还是不想出门，懒。<br>还有半年就研三了，近几天看着师姐折腾大论文，不禁有点感叹，明年估计就轮到我了。想一想研究生生活可能就此结束了，我就……我就觉得TMD太爽了，SB研究生，真的狗都不读，草（一种植物）！<br>森林之子挺有趣的，就是这个游戏优化吧</del>有点坑人。<br>话说我的研究生生活大体也就如此了，有时候我会想，如果当时我工作了或者怎么怎么样了，生活是否会不一样呢？或许大体仍是如此吧。毕竟我还是我，个体的主观观点、判断、视角、情绪等影响真的很大。所以，很多时候得学会一种生活强迫状态下的自我乐观能力，有点类似于阿Q精神吧。<br>哦，回看了一下之前的记录，貌似没怎么提哲学，其实也看了一些哲学书。如果我们想深入思考我们的生活和价值，似乎无法避免去学习这些哲学家的思想。而且，很多时候我们需要回到思维或者情绪的深处，想一想为什么。暂且先这样吧，下一次记录不知道又要到什么时候，唔呢。</p>
<h2 id="2023-03-22"><a href="#2023-03-22" class="headerlink" title="2023.03.22"></a>2023.03.22</h2><p>最近帮师弟改代码，中文小论文还在审，英文小论文上次被批回来，用chatgpt润色了一半，剩下的实在不想改了，再加上这几天ChatGPT历史记录丢失，正在修复中，所以……要不拖一拖？<br>最近还帮本科改了下申请书，帮导师写了个申请书。唔，折磨~<br>说回chatgpt，这个东西确实很惊艳，未来几年估计都会围绕着这个进行应用扩展，而且，后续如果能够针对某些行业进行优化、调整，是不是意味着这个东西基本具备最普通的某行业人员能力？未来可能不再是我们利用机器干活了，而是我们理解、引导机器干活。而且这个东西具备可复制性，可以说前景大大滴。但是国内芯片卡脖子，如果……不过应该不至于到这地步。<br>进一步想一想，如果chatgpt具备语言逻辑理解的能力，那是否可以把这些再转换为行为逻辑？再解决多模态融合问题，是否意味着……可能我们能见到机器人服务人类的时代？首先推广两到三年，基本完成初步建立。然后八到十年结合具体行业，不断开拓专业化细分方向，同时解决图片、语音等多样化的输入问题，强化模型理解能力和反馈能力。最后再来十年将其转换为具备行动能力的机器人，同时构建相关基础法律，达成社会共识。唔，不过考虑到这个东西目前更多是锦上添花，而且快速推广可能带来社会动荡，估计这样的未来还要久远一点。<br>算了，瞎想啥啊，还是继续改论文吧……</p>
<h2 id="2023-04-23"><a href="#2023-04-23" class="headerlink" title="2023.04.23"></a>2023.04.23</h2><p>最近持续之前状态。导师最近因为家里一些事，貌似很忙很忙，预期未来一段时间也会很忙很忙。我们虽然在这中间开了两次组会，但是明显已经能感觉到导师不在关注细节了，更在意大方向上的一些进度和结果。平时催我们也不会像之前那么紧了。有时候也不好说这算是好还是不好，好的地方就是，导师大概率不会那么push了。坏的地方是，平时的一些指导就不会那么细致了。比如师弟的代码跑不出来，导师没空，就得我去琢磨琢磨改进。<br>唔，帮师弟改代码虽然说不上什么不满，但是终究不如自己的代码改的那么起劲。而且中文的小论文似乎被收了（虽然投稿系统啥都没显示，但是导师说差不多了，俺也啥都不懂，就这样吧。最差情况就是退了我重投），英文的那篇导师一直没空改，我觉得不如直接投出去试试，不过这种事终究是插不上话的，无所谓了。<br>哦，说回师弟的代码，最近忙着改师弟代码，以及自己的新的方向的扩展，还有另一个师弟的中文小论文导师让我先改，加上最近状态似乎又不太理想了，所以进度不是很快。而且因为之前写论文，突然发现自己改代码能力越来越差，无奈。时间不知不觉都快五一了，看看这学期进度，略显惭愧啊。最近琢磨琢磨把大论文（毕设）的最后一点创新整合进来，预估这学期结束之前应该能有点成果。<br>还有，因为个人有点轻微强迫症，总是想重置电脑。可是电脑里面好多资料和代码，甚至我自己都不知道哪些有用，哪些没用。有时候不去想倒还好，可是平时一折腾电脑又总会看到，特别是空间莫名的被占用，这让我很不爽。有点想壮士断腕，可是又好怕删除什么重要的东西，真实折磨+头疼。或许应该买个超大的硬盘来存一下东西（之前有个5T的都存满了），真的真的真的超级烦。我现在也不知道哪些东西是多久前存进去的，哪些重要或者不重要，而且很多信息和数据可能是冗余、重复的，想到这就更tm烦了。不过最近貌似只是固态降价了，机械没怎么降价，5T西数可能还要700多。固态便宜是便宜了，可是大存储还是贵啊，而且一些小品牌不稳定，大品牌价格只能说略降，纠结。<br>最近还想换手机、玩相机（虽然大概都是伪需求，不过就是感觉想换），然而没钱，啊啊啊，快点工作吧，有钱了就能啥都折腾折腾了，不过折腾起来会不会也很无趣，人生还真是无聊啊。<br>不知道什么时候，这篇文章居然还有个祁门红茶的标签，XS，不知道搜索祁门红茶的人点进来这篇文章是什么感受，不过我已经删除这个标签。哦，对了，这篇文章居然1w多字了，算下时间20210522~20230423，中间隔了1年11月多1天，算下来是701天，11947&#x2F;701≈17，平均每天写了17个字，哈哈哈哈。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/06/16/categories/" rel="next" title="categories">
      categories <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%A2%E8%8C%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E7%94%9F%E5%88%92%E6%B0%B4%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">红茶的研究生划水生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-05-22"><span class="nav-number">1.1.</span> <span class="nav-text">2021.05.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-05-24"><span class="nav-number">1.2.</span> <span class="nav-text">2021.05.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-05-27"><span class="nav-number">1.3.</span> <span class="nav-text">2021.05.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-06-04"><span class="nav-number">1.4.</span> <span class="nav-text">2021.06.04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-06-08"><span class="nav-number">1.5.</span> <span class="nav-text">2021.06.08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-06-26"><span class="nav-number">1.6.</span> <span class="nav-text">2021.06.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-06-28"><span class="nav-number">1.7.</span> <span class="nav-text">2021.06.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-07-21"><span class="nav-number">1.8.</span> <span class="nav-text">2021.07.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-11"><span class="nav-number">1.9.</span> <span class="nav-text">2021.11.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-19"><span class="nav-number">1.10.</span> <span class="nav-text">2021.11.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-12-20"><span class="nav-number">1.11.</span> <span class="nav-text">2021.12.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-25"><span class="nav-number">1.12.</span> <span class="nav-text">2022.2.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-6"><span class="nav-number">1.13.</span> <span class="nav-text">2022.3.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-20"><span class="nav-number">1.14.</span> <span class="nav-text">2022.3.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-04-11"><span class="nav-number">1.15.</span> <span class="nav-text">2022.04.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-05-15"><span class="nav-number">1.16.</span> <span class="nav-text">2022.05.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-06-18"><span class="nav-number">1.17.</span> <span class="nav-text">2022.06.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-07-07"><span class="nav-number">1.18.</span> <span class="nav-text">2022.07.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-08-07"><span class="nav-number">1.19.</span> <span class="nav-text">2022.08.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-9-22"><span class="nav-number">1.20.</span> <span class="nav-text">2022.9.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-11-24"><span class="nav-number">1.21.</span> <span class="nav-text">2022.11.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-12-17"><span class="nav-number">1.22.</span> <span class="nav-text">2022.12.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-03-06"><span class="nav-number">1.23.</span> <span class="nav-text">2023.03.06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-03-22"><span class="nav-number">1.24.</span> <span class="nav-text">2023.03.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-04-23"><span class="nav-number">1.25.</span> <span class="nav-text">2023.04.23</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">红茶半两酒</p>
  <div class="site-description" itemprop="description">地球OL休闲玩家。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">红茶半两酒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
